FRONTEND_URLS="${CORE_BACKEND_API_FRONTEND_URLS}"
HASH_PREFIX="${CORE_BACKEND_API_HASH_PREFIX}"
RECEIPT_LOGO_PATH="${CORE_BACKEND_API_RECEIPT_LOGO_PATH}"
GENERAL_INFORMATION_RECEIPT_PATH="${CORE_BACKEND_API_GENERAL_INFORMATION_RECEIPT_PATH}"
REPORT_PARAMS_RECEIPT_JSON="${CORE_BACKEND_API_REPORT_PARAMS_RECEIPT_JSON}"
DEFAULT_LOCATION_ZONE="${CORE_BACKEND_API_DEFAULT_LOCATION_ZONE}"